[gd_scene format=3 uid="uid://dvt400a3pulxd"]

[ext_resource type="Script" uid="uid://b42esg5nac5bq" path="res://micro_games/note_taking/scripts/classmate.gd" id="1_t73a1"]
[ext_resource type="Texture2D" uid="uid://c4chiuqa5l57i" path="res://micro_games/note_taking/assets/art/classmate_generic.png" id="2_t73a1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t73a1"]
radius = 54.179996

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rw4id"]
radius = 47.04
height = 104.160034

[node name="Classmate" type="Node2D" unique_id=745681084]
script = ExtResource("1_t73a1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=217247468]
position = Vector2(365, 816)
scale = Vector2(2, 2)
texture = ExtResource("2_t73a1")
centered = false
offset = Vector2(-599.075, -676.645)

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=642049347]
scale = Vector2(1.1904762, 1.1904762)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1825927381]
position = Vector2(-153.3, -362.46)
shape = SubResource("CircleShape2D_t73a1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=682932763]
position = Vector2(-153.3, -263.34003)
shape = SubResource("CapsuleShape2D_rw4id")
