[gd_scene format=3 uid="uid://dvt400a3pulxd"]

[ext_resource type="Script" uid="uid://b42esg5nac5bq" path="res://micro_games/note_taking/scripts/classmate.gd" id="1_t73a1"]
[ext_resource type="Texture2D" uid="uid://bluw6lhlwvev6" path="res://micro_games/note_taking/assets/Layer 3.png" id="1_wq8vj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vl32"]
radius = 126.00006
height = 388.00006

[node name="Classmate" type="Node2D" unique_id=745681084]
script = ExtResource("1_t73a1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=217247468]
texture_filter = 1
position = Vector2(-487, -340)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_wq8vj")
centered = false

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=642049347]
position = Vector2(-83.33336, -76.190475)
scale = Vector2(1.1904762, 1.1904762)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1825927381]
position = Vector2(545, 400)
shape = SubResource("CapsuleShape2D_4vl32")
