[gd_scene format=3 uid="uid://dvt400a3pulxd"]

[ext_resource type="Script" uid="uid://b42esg5nac5bq" path="res://micro_games/note_taking/scripts/classmate.gd" id="1_t73a1"]

[node name="Classmate" type="Node2D" unique_id=745681084]
script = ExtResource("1_t73a1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=217247468]
scale = Vector2(3, 3)

[node name="Area2D" type="Area2D" parent="." unique_id=642049347]
