[gd_scene format=3 uid="uid://c4oahf3njy88o"]

[ext_resource type="Script" uid="uid://cgpsy4y7j6bgj" path="res://micro_games/note_taking/scripts/note_taking.gd" id="1_c767q"]
[ext_resource type="Texture2D" uid="uid://bbkr82ex4n8bw" path="res://micro_games/note_taking/assets/Layer 1.png" id="2_axxmt"]
[ext_resource type="Texture2D" uid="uid://dfb31vmpabfm1" path="res://icon.svg" id="3_b7p2f"]
[ext_resource type="Texture2D" uid="uid://wo0pwcthmj68" path="res://micro_games/note_taking/assets/Layer 6.png" id="3_drbge"]
[ext_resource type="Texture2D" uid="uid://bluw6lhlwvev6" path="res://micro_games/note_taking/assets/Layer 3.png" id="4_c767q"]
[ext_resource type="Texture2D" uid="uid://bwld1cwjl3gkv" path="res://micro_games/note_taking/assets/Layer 4.png" id="5_4vl32"]
[ext_resource type="Texture2D" uid="uid://xp2m66chd0dr" path="res://micro_games/note_taking/assets/Layer 3 Copy.png" id="5_b7p2f"]
[ext_resource type="Script" uid="uid://bh1abs6yi3d20" path="res://micro_games/note_taking/scripts/focus.gd" id="6_drbge"]
[ext_resource type="Curve" uid="uid://bc7fuynr3tf1r" path="res://micro_games/note_taking/look_curve.tres" id="7_c767q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vl32"]
radius = 126.00006
height = 388.00006

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r108p"]
radius = 88.27118
height = 332.20337

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vl32"]
bg_color = Color(0.8827, 0.90954506, 0.91, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7p2f"]
bg_color = Color(0.5136, 0.6, 0.16799998, 1)

[node name="NoteTaking" type="Node2D" unique_id=1748513247]
script = ExtResource("1_c767q")
control_format = 0
lose_on_timeout = true
game_duration = 10.0
metadata/_custom_type_script = "uid://c6chk3rdyriqb"

[node name="BackgroundPara" type="Parallax2D" parent="." unique_id=2015070463]
scroll_scale = Vector2(0.01, 0.01)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundPara" unique_id=1192158094]
texture_filter = 1
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_axxmt")
centered = false

[node name="ScreenRect" type="ColorRect" parent="BackgroundPara" unique_id=878646698]
unique_name_in_owner = true
offset_left = 360.0
offset_top = 182.0
offset_right = 732.0
offset_bottom = 386.0

[node name="TestPoints" type="Node2D" parent="BackgroundPara" unique_id=47910650]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=591597741]
position = Vector2(408.8, 212)
gizmo_extents = 30.8

[node name="Marker2D2" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=1781582920]
position = Vector2(408.8, 356)
gizmo_extents = 30.8

[node name="Marker2D3" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=566427693]
position = Vector2(408.8, 286)
gizmo_extents = 30.8

[node name="Marker2D4" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=1724273957]
position = Vector2(502.8, 212)
gizmo_extents = 30.8

[node name="Marker2D5" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=715363016]
position = Vector2(502.8, 356)
gizmo_extents = 30.8

[node name="Marker2D6" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=410917394]
position = Vector2(502.8, 286)
gizmo_extents = 30.8

[node name="Marker2D10" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=139183223]
position = Vector2(590.8, 212)
gizmo_extents = 30.8

[node name="Marker2D11" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=1167775951]
position = Vector2(590.8, 356)
gizmo_extents = 30.8

[node name="Marker2D12" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=2068484303]
position = Vector2(590.8, 286)
gizmo_extents = 30.8

[node name="Marker2D7" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=134134512]
position = Vector2(670.8, 212)
gizmo_extents = 30.8

[node name="Marker2D8" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=151360324]
position = Vector2(670.8, 356)
gizmo_extents = 30.8

[node name="Marker2D9" type="Marker2D" parent="BackgroundPara/TestPoints" unique_id=95274907]
position = Vector2(670.8, 286)
gizmo_extents = 30.8

[node name="BackgroundPara2" type="Parallax2D" parent="." unique_id=2133093075]
scroll_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundPara2" unique_id=101397768]
texture_filter = 1
scale = Vector2(0.96, 0.96)
texture = ExtResource("3_drbge")
centered = false

[node name="BackgroundPara3" type="Parallax2D" parent="." unique_id=111218618]
scroll_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundPara3" unique_id=1254756936]
texture_filter = 1
position = Vector2(70.00002, 64)
scale = Vector2(0.84, 0.84)
texture = ExtResource("4_c767q")
centered = false

[node name="Area2D" type="Area2D" parent="BackgroundPara3/Sprite2D" unique_id=2051167949]
position = Vector2(-83.33336, -76.190475)
scale = Vector2(1.1904762, 1.1904762)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPara3/Sprite2D/Area2D" unique_id=167910287]
position = Vector2(545, 400)
shape = SubResource("CapsuleShape2D_4vl32")

[node name="Sprite2D3" type="Sprite2D" parent="BackgroundPara3" unique_id=2128254435]
texture_filter = 1
position = Vector2(45, 42)
scale = Vector2(0.885, 0.885)
texture = ExtResource("5_b7p2f")
centered = false

[node name="Area2D" type="Area2D" parent="BackgroundPara3/Sprite2D3" unique_id=1785847258]
position = Vector2(-83.33336, -76.190475)
scale = Vector2(1.1904762, 1.1904762)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPara3/Sprite2D3/Area2D" unique_id=2060833815]
position = Vector2(203.83054, 446.50848)
shape = SubResource("CapsuleShape2D_r108p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BackgroundPara3/Sprite2D3/Area2D" unique_id=249328187]
position = Vector2(933.7289, 446.50848)
shape = SubResource("CapsuleShape2D_r108p")

[node name="BackgroundPara4" type="Parallax2D" parent="." unique_id=569702978]

[node name="Sprite2D" type="Sprite2D" parent="BackgroundPara4" unique_id=1631974998]
texture_filter = 1
scale = Vector2(0.96, 0.96)
texture = ExtResource("5_4vl32")
centered = false

[node name="Focus" type="Node2D" parent="." unique_id=537965465]
position = Vector2(576, 324)
script = ExtResource("6_drbge")
max_distance = 250.0
curve = ExtResource("7_c767q")

[node name="Camera2D" type="Camera2D" parent="Focus" unique_id=742986435]
limit_top = -120
limit_bottom = 745

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=947669176]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=134049253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control" unique_id=1741888067]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009548611
anchor_top = 0.016975308
anchor_right = 0.3553125
anchor_bottom = 0.07897531
offset_right = -0.3199997
offset_bottom = -0.1760025
theme_override_styles/panel = SubResource("StyleBoxFlat_4vl32")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer" unique_id=2021349881]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/PanelContainer/MarginContainer" unique_id=337778376]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_b7p2f")
max_value = 1.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=303107880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/CenterContainer" unique_id=1664559536]
custom_minimum_size = Vector2(36.115, 36.1)
layout_mode = 2
texture = ExtResource("3_b7p2f")
expand_mode = 1
